* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #e3f2fd 0%, #f3e5f5 100%);
    color: #333;
}

/* Header principal */
.main-header {
    background: #7b1fa2;
    padding: 15px 0;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.main-nav {
    display: flex;
    list-style: none;
    gap: 30px;
}

.main-nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 8px;
    font-weight: 500;
}

/* Contenedor principal */
.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
}

/* Tabs de navegación */
.tabs-nav {
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-bottom: 40px;
}

.tab-item {
    color: #999;
    font-weight: 600;
    font-size: 1.1rem;
    text-decoration: none;
    padding-bottom: 10px;
    border-bottom: 3px solid transparent;
}

.tab-item.active {
    color: #7b1fa2;
    border-bottom-color: #7b1fa2;
}

/* Layout principal */
.main-layout {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 30px;
}

/* Mapa de asientos lateral */
.seat-map-sidebar {
    height: 50%;
    background: white;
    padding: 20px 10px;
    border-radius: 15px;
}

.airplane-icon {
    width: 100%;
    height: 60px;
    background: #7b1fa2;
    border-radius: 30px 30px 0 0;
    margin-bottom: 20px;
}

.seat-grid {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.seat-row-mini {
    display: flex;
    gap: 5px;
    justify-content: center;
}

.seat-mini {
    width: 35px;
    height: 30px;
    border-radius: 5px;
    border: 2px solid #ddd;
    background: white;
}

.seat-mini.occupied {
    background: #e0e0e0;
}

.seat-mini.premium {
    background: #fff9c4;
    border-color: #fbc02d;
}

/* Contenido principal */
.main-content {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

/* Sección de título */
.section-title {
    color: #7b1fa2;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Datos Personales */
.personal-data-section {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-label {
    color: #666;
    font-weight: 600;
    font-size: 0.9rem;
}

.form-input {
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1rem;
    background: #f8f9fa;
}

.form-input:focus {
    outline: none;
    border-color: #7b1fa2;
}

.form-row-full {
    grid-column: 1 / -1;
}

/* Detalles Reserva */
.reservation-details {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.detail-box {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
    border-left: 4px solid #7b1fa2;
}

.detail-label {
    color: #999;
    font-size: 0.85rem;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.detail-value {
    color: #333;
    font-weight: 600;
    font-size: 1.1rem;
}

/* Botón continuar */
.continue-button {
    background: #7b1fa2;
    color: white;
    padding: 18px 40px;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    float: right;
    box-shadow: 0 4px 15px rgba(123, 31, 162, 0.3);
    transition: all 0.3s;
}

.continue-button:hover {
    background: #6a1b9a;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(123, 31, 162, 0.4);
}

.button-container {
    clear: both;
    padding: 30px 0;
}

/* Checkbox personalizado */
.checkbox-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
}

.checkbox-input {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.checkbox-label {
    color: #666;
    font-size: 0.9rem;
}