* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* Header principal */
.main-header {
    background: #7b1fa2;
    padding: 15px 0;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.main-nav {
    display: flex;
    list-style: none;
    gap: 30px;
}

.main-nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 8px;
    font-weight: 500;
}

/* Contenedor principal */
.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
}

/* Navegación de categorías */
.category-nav {
    display: flex;
    background: white;
    border-radius: 15px;
    margin-bottom: 30px;
}

.category-item {
    flex: 1;
    text-align: center;
    padding: 20px;
    background: #e1bee7;
    color: #7b1fa2;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    display: block;
}

.category-item.active {
    background: #7b1fa2;
    color: white;
}

/* Tarjeta de confirmación */
.confirmation-card {
    background: white;
    border-radius: 15px;
    padding: 40px;
    text-align: center;
    margin-bottom: 30px;
}

.success-icon {
    width: 80px;
    height: 80px;
    background: #4caf50;
    border-radius: 50%;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: white;
}

.confirmation-title {
    color: #7b1fa2;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.confirmation-subtitle {
    color: #666;
    font-size: 1.1rem;
    margin-bottom: 30px;
}

.confirmation-code {
    background: #f8f9fa;
    border: 2px dashed #7b1fa2;
    border-radius: 10px;
    padding: 20px;
    margin: 30px 0;
}

.code-label {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.code-value {
    color: #7b1fa2;
    font-size: 1.8rem;
    font-weight: bold;
    letter-spacing: 2px;
}

/* Detalles de la reserva */
.reservation-details {
    background: white;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
}

.details-title {
    color: #7b1fa2;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid #e0e0e0;
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-label {
    color: #666;
    font-weight: 600;
}

.detail-value {
    color: #333;
    font-weight: 500;
}

/* Botones de acción */
.action-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
}

.btn {
    padding: 15px 30px;
    border-radius: 10px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background: #7b1fa2;
    color: white;
}

.btn-secondary {
    background: white;
    color: #7b1fa2;
    border: 2px solid #7b1fa2;
}

/* Información adicional */
.info-box {
    background: #fff3cd;
    border-left: 4px solid #ffc107;
    padding: 20px;
    border-radius: 10px;
    margin-top: 30px;
}

.info-title {
    color: #856404;
    font-weight: bold;
    margin-bottom: 10px;
}

.info-text {
    color: #856404;
    line-height: 1.6;
}