* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.main-header {
    background: #7b1fa2;
    padding: 15px 0;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.main-nav {
    display: flex;
    list-style: none;
    gap: 30px;
}

.main-nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 8px;
    font-weight: 500;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.packages-section {
    margin-top: 40px;
}

.section-title {
    color: #7b1fa2;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;
}

.packages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.package-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.package-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.package-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.package-content {
    padding: 20px;
    background: #7b1fa2;
    color: white;
}

.package-title {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.package-description {
    font-size: 0.9rem;
    opacity: 0.9;
    margin-bottom: 20px;
    line-height: 1.4;
}

.package-tags {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.package-tag {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.tag-latam {
    background: #ffc107;
    color: #333;
}

.tag-familiar {
    background: #4caf50;
    color: white;
}

.tag-top {
    background: #f44336;
    color: white;
}

.package-price {
    background: white;
    color: #7b1fa2;
    padding: 8px 15px;
    border-radius: 25px;
    font-weight: bold;
    font-size: 1.1rem;
    margin-left: auto;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    padding-bottom: 50px;
}

.pagination-info {
    color: #666;
    font-weight: 500;
}

.pagination-nav {
    display: flex;
    gap: 10px;
}

.pagination-btn {
    padding: 10px 15px;
    border: 2px solid #e0e0e0;
    background: white;
    color: #666;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s;
}

.pagination-btn:hover {
    border-color: #7b1fa2;
    color: #7b1fa2;
}