* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* Header principal */
.main-header {
    background: #7b1fa2;
    padding: 15px 0;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.main-nav {
    display: flex;
    list-style: none;
    gap: 30px;
}

.main-nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 8px;
    font-weight: 500;
}

/* Contenedor principal */
.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
}

/* Navegación de categorías */
.category-nav {
    display: flex;
    background: white;
    border-radius: 15px;
    margin-bottom: 30px;
}

.category-item {
    flex: 1;
    text-align: center;
    padding: 20px;
    background: #e1bee7;
    color: #7b1fa2;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    display: block;
}

.category-item.active {
    background: #7b1fa2;
    color: white;
}

/* Título de página */
.page-header {
    margin-bottom: 30px;
}

.page-title {
    color: #7b1fa2;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.page-subtitle {
    color: #666;
    font-size: 1.1rem;
}

/* Filtros */
.filters-section {
    background: white;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 30px;
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
}

.filter-label {
    color: #666;
    font-weight: 600;
}

.filter-select {
    padding: 10px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    background: #f8f9fa;
    color: #666;
    cursor: pointer;
}

/* Tarjetas de reserva */
.reservations-grid {
    display: grid;
    gap: 20px;
    margin-bottom: 30px;
}

.reservation-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    border-left: 5px solid #7b1fa2;
}

.reservation-header {
    background: linear-gradient(135deg, #7b1fa2 0%, #9c27b0 100%);
    padding: 20px;
    color: white;
}

.reservation-code {
    font-size: 0.9rem;
    opacity: 0.9;
    margin-bottom: 5px;
}

.reservation-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.reservation-body {
    padding: 25px;
}

.reservation-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.detail-label {
    color: #999;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.detail-value {
    color: #333;
    font-weight: 600;
    font-size: 1rem;
}

.reservation-status {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-confirmed {
    background: #e8f5e9;
    color: #2e7d32;
}

.status-pending {
    background: #fff3e0;
    color: #ef6c00;
}

.status-cancelled {
    background: #ffebee;
    color: #c62828;
}

.reservation-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    background: #f8f9fa;
    border-top: 1px solid #e0e0e0;
}

.reservation-price {
    color: #7b1fa2;
    font-size: 1.5rem;
    font-weight: bold;
}

.action-buttons {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
}

.btn-primary {
    background: #7b1fa2;
    color: white;
}

.btn-secondary {
    background: white;
    color: #7b1fa2;
    border: 2px solid #7b1fa2;
}

.btn-outline {
    background: transparent;
    color: #666;
    border: 2px solid #e0e0e0;
}

/* Estado vacío */
.empty-state {
    background: white;
    border-radius: 15px;
    padding: 60px;
    text-align: center;
}

.empty-icon {
    width: 100px;
    height: 100px;
    background: #f5f5f5;
    border-radius: 50%;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: #ccc;
}

.empty-title {
    color: #7b1fa2;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.empty-text {
    color: #666;
    font-size: 1.1rem;
    margin-bottom: 30px;
}

/* Paginación */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.pagination-info {
    color: #666;
    font-weight: 500;
}

.pagination-nav {
    display: flex;
    gap: 10px;
}

.pagination-btn {
    padding: 10px 15px;
    border: 2px solid #e0e0e0;
    background: white;
    color: #666;
    border-radius: 8px;
    text-decoration: none;
    cursor: pointer;
}

.pagination-btn.active {
    background: #7b1fa2;
    color: white;
    border-color: #7b1fa2;
}