 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body {
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     background-color: #f5f5f5;
     color: #333;
     line-height: 1.6;
 }

 /* Header principal */
 .main-header {
     background: #7b1fa2;
     padding: 15px 0;
 }

 .header-content {
     max-width: 1200px;
     margin: 0 auto;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 0 20px;
 }

 .logo {
     color: white;
     font-size: 1.5rem;
     font-weight: bold;
 }

 .main-nav {
     display: flex;
     list-style: none;
     gap: 30px;
 }

 .main-nav a {
     color: white;
     text-decoration: none;
     padding: 10px 15px;
     border-radius: 8px;
     font-weight: 500;
 }

 /* Contenedor principal */
 .container {
     max-width: 1000px;
     margin: 40px auto;
     padding: 0 20px;
 }

 /* Header de la página */
 .page-header {
     background: white;
     padding: 40px;
     border-radius: 15px;
     margin-bottom: 30px;
     text-align: center;
     box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
 }

 .page-title {
     color: #7b1fa2;
     font-size: 2.5rem;
     font-weight: bold;
     margin-bottom: 15px;
 }

 .page-subtitle {
     color: #666;
     font-size: 1rem;
 }

 .last-update {
     color: #999;
     font-size: 0.9rem;
     margin-top: 10px;
 }

 /* Contenido principal */
 .content-section {
     background: white;
     padding: 40px;
     border-radius: 15px;
     box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
     margin-bottom: 30px;
 }

 .section-title {
     color: #7b1fa2;
     font-size: 1.8rem;
     font-weight: bold;
     margin-bottom: 20px;
     margin-top: 30px;
 }

 .section-title:first-child {
     margin-top: 0;
 }

 .subsection-title {
     color: #7b1fa2;
     font-size: 1.3rem;
     font-weight: 600;
     margin-bottom: 15px;
     margin-top: 25px;
 }

 .content-text {
     color: #555;
     font-size: 1rem;
     margin-bottom: 15px;
     text-align: justify;
 }

 .content-list {
     margin-left: 30px;
     margin-bottom: 15px;
 }

 .content-list li {
     color: #555;
     margin-bottom: 10px;
     padding-left: 10px;
 }

 .highlight-box {
     background: #f8f9fa;
     border-left: 4px solid #7b1fa2;
     padding: 20px;
     margin: 20px 0;
     border-radius: 8px;
 }

 .highlight-box strong {
     color: #7b1fa2;
 }

 .divider {
     height: 2px;
     background: linear-gradient(to right, #e0e0e0, transparent);
     margin: 30px 0;
 }

 /* Tabla de contenido */
 .toc {
     background: #f8f9fa;
     padding: 25px;
     border-radius: 10px;
     margin-bottom: 30px;
 }

 .toc-title {
     color: #7b1fa2;
     font-weight: bold;
     font-size: 1.2rem;
     margin-bottom: 15px;
 }

 .toc-list {
     list-style: none;
 }

 .toc-list li {
     padding: 8px 0;
 }

 .toc-list a {
     color: #666;
     text-decoration: none;
     transition: color 0.3s;
 }

 .toc-list a:hover {
     color: #7b1fa2;
 }

 /* Footer de contacto */
 .contact-footer {
     background: white;
     padding: 30px;
     border-radius: 15px;
     text-align: center;
     box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
 }

 .contact-title {
     color: #7b1fa2;
     font-weight: bold;
     font-size: 1.3rem;
     margin-bottom: 15px;
 }

 .contact-text {
     color: #666;
     margin-bottom: 10px;
 }

 .contact-email {
     color: #7b1fa2;
     font-weight: 600;
 }