<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel For U - Selección de Asientos</title>
    <link rel="stylesheet" href="../css/asientos_style.css">
</head>

<body>
    <!-- header -->
    <header class="main-header">
        <div class="header-content">
            <div class="logo">Travel For U</div>
            <nav>
                <ul class="main-nav">
                    <li><a href="./index1.html">Inicio</a></li>
                    <li><a href="./paquetes_y_promociones.html">Ofertas</a></li>
                    <li><a href="./reservas.html" class="active">Reservas</a></li>
                    <li><a href="#">Perfil</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">

        <!-- main layout -->
        <div class="main-layout">
            <!-- mapa asientos -->
            <aside class="seat-map-sidebar">
                <div class="airplane-icon"></div>
                <div class="seat-grid">
                    <div class="seat-row-mini">
                        <div class="seat-mini premium"></div>
                        <div class="seat-mini premium"></div>
                    </div>
                    <div class="seat-row-mini">
                        <div class="seat-mini"></div>
                        <div class="seat-mini"></div>
                    </div>
                    <div class="seat-row-mini">
                        <div class="seat-mini"></div>
                        <div class="seat-mini"></div>
                    </div>
                    <div class="seat-row-mini">
                        <div class="seat-mini"></div>
                        <div class="seat-mini"></div>
                    </div>
                    <div class="seat-row-mini">
                        <div class="seat-mini occupied"></div>
                        <div class="seat-mini occupied"></div>
                    </div>
                    <div class="seat-row-mini">
                        <div class="seat-mini"></div>
                        <div class="seat-mini"></div>
                    </div>
                    <div class="seat-row-mini">
                        <div class="seat-mini"></div>
                        <div class="seat-mini"></div>
                    </div>
                    <div class="seat-row-mini">
                        <div class="seat-mini"></div>
                        <div class="seat-mini"></div>
                    </div>
                    <div class="seat-row-mini">
                        <div class="seat-mini occupied"></div>
                        <div class="seat-mini"></div>
                    </div>
                    <div class="seat-row-mini">
                        <div class="seat-mini"></div>
                        <div class="seat-mini"></div>
                    </div>
                    <div class="seat-row-mini">
                        <div class="seat-mini"></div>
                        <div class="seat-mini occupied"></div>
                    </div>
                    <div class="seat-row-mini">
                        <div class="seat-mini"></div>
                        <div class="seat-mini"></div>
                    </div>
                </div>
            </aside>

            <!-- contenido main -->
            <main class="main-content">
                <!-- datos personales -->
                <section class="personal-data-section">
                    <h2 class="section-title">Datos Personales</h2>
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">Nombre</label>
                            <input type="text" class="form-input" placeholder="Juan">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Apellido</label>
                            <input type="text" class="form-input" placeholder="Perez">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Documento de Identidad</label>
                            <input type="text" class="form-input" placeholder="12345678">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Fecha de Nacimiento</label>
                            <input type="date" class="form-input">
                        </div>
                        <div class="form-group form-row-full">
                            <label class="form-label">Correo Electronico</label>
                            <input type="email" class="form-input" placeholder="ejemplo@correo.com">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Telefono</label>
                            <input type="tel" class="form-input" placeholder="+51 999 999 999">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Nacionalidad</label>
                            <input type="text" class="form-input" placeholder="Peruana">
                        </div>
                    </div>
                    <div class="checkbox-group">
                        <input type="checkbox" id="terms" class="checkbox-input">
                        <label for="terms" class="checkbox-label">
                            <a href="./terminos_y_condiciones.html">Terminos y condiciones</a>
                        </label>
                    </div>
                </section>

                <!-- Detalles detallosos de la reserva -->
                <section class="reservation-details">
                    <h2 class="section-title">Detalles Reserva</h2>
                    <div class="details-grid">
                        <div class="detail-box">
                            <div class="detail-label">Numero de Vuelo</div>
                            <div class="detail-value">LA-4567</div>
                        </div>
                        <div class="detail-box">
                            <div class="detail-label">Tipo de Servicio</div>
                            <div class="detail-value">Vuelo Internacional</div>
                        </div>
                        <div class="detail-box">
                            <div class="detail-label">Ruta</div>
                            <div class="detail-value">Lima - Buenos Aires</div>
                        </div>
                        <div class="detail-box">
                            <div class="detail-label">Fecha</div>
                            <div class="detail-value">15 Octubre 2025</div>
                        </div>
                        <div class="detail-box">
                            <div class="detail-label">Hora de Salida</div>
                            <div class="detail-value">09:30 AM</div>
                        </div>
                        <div class="detail-box">
                            <div class="detail-label">Duracion</div>
                            <div class="detail-value">5h 15min</div>
                        </div>
                        <div class="detail-box">
                            <div class="detail-label">Clase</div>
                            <div class="detail-value">Economica</div>
                        </div>
                        <div class="detail-box">
                            <div class="detail-label">Pasajeros</div>
                            <div class="detail-value">2 Adultos</div>
                        </div>
                    </div>
                </section>
                <div class="button-container">
                    <button class="continue-button">
                        <a href="./confirmacion-reserva.html">Continuar</a>
                    </button>
                </div>
            </main>
        </div>
    </div>
</body>

</html>