<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva Completada - Travel For U</title>
    <link rel="stylesheet" href="../css/confirmacion_reserva_style.css">
</head>

<body>
    <!-- Header principal -->
    <header class="main-header">
        <div class="header-content">
            <div class="logo">Travel For U</div>
            <nav>
                <ul class="main-nav">
                    <li><a href="./index1.html">Inicio</a></li>
                    <li><a href="./paquetes_y_promociones.html">Ofertas</a></li>
                    <li><a href="./reservas.html" class="active">Reservas</a></li>
                    <li><a href="#">Perfil</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="confirmation-card">
            <div class="success-icon">✓</div>
            <h1 class="confirmation-title">Reserva Completada</h1>
            <p class="confirmation-subtitle">Tu reserva ha sido procesada exitosamente</p>

            <div class="confirmation-code">
                <div class="code-label">Código de Reserva</div>
                <div class="code-value">TFU-2025-8472</div>
            </div>

            <p style="color: #666; margin-top: 20px;">
                Hemos enviado la confirmación de tu reserva a tu correo electrónico
            </p>
        </div>

        <!-- Detalles de la reserva -->
        <div class="reservation-details">
            <h2 class="details-title">Detalles de tu Reserva</h2>
            
            <div class="detail-row">
                <span class="detail-label">Servicio</span>
                <span class="detail-value">Vuelo</span>
            </div>

            <div class="detail-row">
                <span class="detail-label">Origen</span>
                <span class="detail-value">Lima, Peru</span>
            </div>

            <div class="detail-row">
                <span class="detail-label">Destino</span>
                <span class="detail-value">Buenos Aires, Argentina</span>
            </div>

            <div class="detail-row">
                <span class="detail-label">Fecha de Salida</span>
                <span class="detail-value">15 de Octubre, 2025</span>
            </div>

            <div class="detail-row">
                <span class="detail-label">Hora de Salida</span>
                <span class="detail-value">09:30 AM</span>
            </div>

            <div class="detail-row">
                <span class="detail-label">Pasajeros</span>
                <span class="detail-value">2 Adultos</span>
            </div>

            <div class="detail-row">
                <span class="detail-label">Clase</span>
                <span class="detail-value">Económica</span>
            </div>

            <div class="detail-row">
                <span class="detail-label">Total Pagado</span>
                <span class="detail-value" style="color: #7b1fa2; font-size: 1.2rem; font-weight: bold;">$450.00 USD</span>
            </div>
        </div>

        <!-- Botones de acción -->
        <div class="action-buttons">
            <a href="../img/reporte_semana.jpg" class="btn btn-primary">Descargar Comprobante PDF</a>
            <a href="./reservas.html" class="btn btn-secondary">Ver Mis Reservas</a>
        </div>

        <!-- Información adicional -->
        <div class="info-box">
            <div class="info-title">Información Importante</div>
            <div class="info-text">
                Por favor, presenta tu código de reserva y documento de identidad en el mostrador de check-in. 
                Te recomendamos llegar al aeropuerto con al menos 2 horas de anticipación. 
                Si necesitas realizar cambios o cancelaciones, puedes hacerlo desde la sección de Mis Reservas.
            </div>
        </div>
    </div>
</body>

</html>