<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index1_style.css">
    <title>Travel For U</title>
</head>

<body>
    <!-- Header principal -->
    <header class="main-header">
        <div class="header-content">
            <div class="logo">Travel For U</div>
            <nav>
                <ul class="main-nav">
                    <li><a href="./index1.html">Inicio</a></li>
                    <li><a href="./paquetes_y_promociones.html">Ofertas</a></li>
                    <li><a href="./reservas.html" class="active">Reservas</a></li>
                    <li><a href="#">Perfil</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <!-- Navegación de categorías -->
        <nav class="category-nav">
            <a href="vuelos.html" target="contenido" class="category-item">Vuelos</a>
            <a href="cruceros.html" target="contenido" class="category-item">Cruceros</a>
            <a href="bus.html" target="contenido" class="category-item">Bus</a>
            <a href="hospedaje.html" target="contenido" class="category-item">Hospedaje</a>
        </nav>

        <!-- Formulario de búsqueda -->
        <section class="search-section">
            <h2 class="search-title">Elija destino:</h2>
            <form class="search-form">
                <div class="form-group">
                    <label class="form-label">Desde:</label>
                    <select class="form-select">
                        <option>Ej. Peru</option>
                        <option>Argentina</option>
                        <option>Brasil</option>
                        <option>Chile</option>
                        <option>Colombia</option>
                        <option>México</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Hacia:</label>
                    <select class="form-select">
                        <option>Ej. Peru</option>
                        <option>Argentina</option>
                        <option>Brasil</option>
                        <option>Chile</option>
                        <option>Colombia</option>
                        <option>México</option>
                        <option>España</option>
                        <option>Francia</option>
                        <option>Italia</option>
                    </select>
                </div>
            </form>
        </section>

        <iframe name="contenido" src="vuelos.html" style="width:100%;height:800px;border:none;"></iframe>

    
    </div>
</body>

</html>