<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/index_style.css">
	<title>Travel For You</title>
</head>

<body>
	<div class="container">
		<div class="line_one">
			<div class="ul_navbar_container">
				<header class="header-navbar">
					<div class="header-navbar-img-one">
						<a href="#main">
							<img src="../img/download.png">
						</a>
					</div>
					<div class="header-navbar-img-container">
						<div class="header-navbar-img-two">
							<a href="#login">
								<img src="../img/user-removebg-preview.png">
							</a>
						</div>
						<div class="header-navbar-img-tree">
							<a href="#favorite">
								<img src="../img/corazon-login-removebg-preview.png">
							</a>
						</div>
						<div class="header-navbar-img-four">
							<button class="btn_navbar_class" id="btn-navbar">
								<img src="../img/navigate-main-image.png">
							</button>
						</div>
					</div>
				</header>
				<ul id="id_ul_navbar" class="ul_navbar">
					<li class="li_cruceros">
						<div class="menu-cotainer">
							<a class="menu" href="#HOME">Cruceros</a>
						</div>
					</li>
					<li class="li_hosp">
						<div class="menu-cotainer">
							<a class="menu" href="#hola">HOSP</a>
						</div>
					</li>
					<li class="li_viajes">
						<div class="menu-cotainer">
							<a class="menu" href="#mia">VIAJES</a>
						</div>
					</li>
					<li class="li_buss">
						<div class="menu-cotainer">
							<a href="#miau" class="menu">BUSS</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="line_two">
			dasd
		</div>
		<div class="line_tree">
			asdasd
		</div>
	</div>
	<script src="../js/js.js"></script>
</body>
<footer>
	<div class="">

	</div>
</footer>

</html>