<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/login_style.css">
    <title>Travel For You</title>
</head>

<body>
    <div class="floating-elements">
        <div class="floating-element">✈️</div>
        <div class="floating-element">🧳</div>
        <div class="floating-element">🗺️</div>
    </div>

    <div class="login-container">
        <div class="header">
            <h1 class="welcome-title">¡Bienvenido!</h1>
            <div class="image-container">
                <img src="../img/presentation-login-image.jpg" alt="Imagen de viajes" class="travel-image"
                    id="travelImage">
            </div>
        </div>

        <div class="form-container">
            <form id="loginForm">
                <div class="form-group">
                    <label class="form-label" for="usuario">Usuario</label>
                    <input type="text" id="usuario" class="form-input" placeholder="Ej. U12345678" required>
                </div>

                <div class="form-group">
                    <label class="form-label" for="password">Contraseña</label>
                    <input type="password" id="password" class="form-input" placeholder="••••••••••" required>
                </div>

                <div class="forgot-password">
                    <a href="#" onclick="showForgotPassword()">¿Olvidaste tu contraseña?</a>
                </div>

                <button class="login-btn">
                    <a href="../html/index1.html" class="login-btn">Login</a>
                </button>
            </form>

            <div class="divider">
                <span>Ingresar con</span>
            </div>

            <div class="social-login">
                <button class="social-btn google" title="Iniciar con Google">
                    <img src="../img/presentation-login-image.jpg">
                </button>
                <button class="social-btn facebook" title="Iniciar con Facebook">
                    <img src="../img/presentation-login-image.jpg">
                </button>
                <button class="social-btn microsoft" title="Iniciar con Microsoft">
                    <img src="../img/presentation-login-image.jpg">
                </button>
            </div>
        </div>
    </div>
</body>

</html>