<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paquetes y Promociones - Travel For U</title>
    <link rel="stylesheet" href="../css/paquetes_y_promociones_style.css">
</head>
<body>
    <header class="main-header">
        <div class="header-content">
            <div class="logo">Travel For U</div>
            <nav>
                <ul class="main-nav">
                    <li><a href="./index1.html">Inicio</a></li>
                    <li><a href="./paquetes_y_promociones.html">Ofertas</a></li>
                    <li><a href="./reservas.html" class="active">Reservas</a></li>
                    <li><a href="#">Perfil</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <section class="packages-section">
            <h2 class="section-title">Paquetes y promociones</h2>

            <div class="packages-grid">
                <!-- Paquete 1 -->
                <article class="package-card">
                    <img src="../img/presentation-login-image.jpg" alt="Ciudad de Mexico" class="package-image">
                    <div class="package-content">
                        <h3 class="package-title">Guia por CDMX</h3>
                        <p class="package-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                        <div class="package-tags">
                            <span class="package-tag tag-latam">Latam</span>
                            <span class="package-tag tag-top">Top Ventas</span>
                            <span class="package-price">$100</span>
                        </div>
                    </div>
                </article>

                <!-- Paquete 2 -->
                <article class="package-card">
                    <img src="../img/presentation-login-image.jpg" alt="Lima" class="package-image">
                    <div class="package-content">
                        <h3 class="package-title">Turismo por Lima</h3>
                        <p class="package-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                        <div class="package-tags">
                            <span class="package-tag tag-latam">Latam</span>
                            <span class="package-tag tag-top">Top Ventas</span>
                            <span class="package-price">$100</span>
                        </div>
                    </div>
                </article>

                <!-- Paquete 3 -->
                <article class="package-card">
                    <img src="../img/presentation-login-image.jpg" alt="Niagara" class="package-image">
                    <div class="package-content">
                        <h3 class="package-title">Experiencia en el Niagara</h3>
                        <p class="package-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                        <div class="package-tags">
                            <span class="package-tag tag-familiar">Familiar</span>
                            <span class="package-tag tag-top">Top Ventas</span>
                            <span class="package-price">$100</span>
                        </div>
                    </div>
                </article>
            </div>

            <!-- Paginacion -->
            <div class="pagination">
                <div class="pagination-info">1-3 de 15 resultados</div>
                <div class="pagination-nav">
                    <a href="#" class="pagination-btn">Anterior</a>
                    <a href="#" class="pagination-btn">1</a>
                    <a href="#" class="pagination-btn">2</a>
                    <a href="#" class="pagination-btn">3</a>
                    <a href="#" class="pagination-btn">Siguiente</a>
                </div>
            </div>
        </section>
    </div>
</body>
</html>