<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones - Travel For U</title>
    <link rel="stylesheet" href="../css/terminos_y_condiciones_style.css">
</head>

<body>
    <!-- cabeza main -->
    <header class="main-header">
        <div class="header-content">
            <div class="logo">Travel For U</div>
            <nav>
                <ul class="main-nav">
                    <li><a href="./index1.html">Inicio</a></li>
                    <li><a href="./paquetes_y_promociones.html">Ofertas</a></li>
                    <li><a href="./reservas.html" class="active">Reservas</a></li>
                    <li><a href="#">Perfil</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <!-- Header de la página -->
        <div class="page-header">
            <h1 class="page-title">Terminos y Condiciones</h1>
            <p class="page-subtitle">Por favor, lea detenidamente estos terminos antes de utilizar nuestros servicios
            </p>
            <p class="last-update">Ultima actualizacion: NUNCA</p>
        </div>

        <!-- Tabla de contenido -->
        <div class="content-section toc">
            <h2 class="toc-title">Tabla de Contenido</h2>
            <ol class="toc-list">
                <li><a href="#aceptacion">1. Aceptacion de los Terminos</a></li>
                <li><a href="#servicios">2. Descripcion de Servicios</a></li>
                <li><a href="#reservas">3. Politica de Reservas y Cancelaciones</a></li>
                <li><a href="#pagos">4. Metodos de Pago y Tarifas</a></li>
                <li><a href="#responsabilidades">5. Responsabilidades del Usuario</a></li>
                <li><a href="#privacidad">6. Proteccion de Datos y Privacidad</a></li>
                <li><a href="#modificaciones">7. Modificaciones del Servicio</a></li>
                <li><a href="#contacto">8. Informacion de Contacto</a></li>
            </ol>
        </div>

        <!-- Contenido principal -->
        <div class="content-section">
            <h2 class="section-title" id="aceptacion">1. Aceptacion de los Terminos</h2>
            <p class="content-text">
                Al acceder y utilizar los servicios de Travel For U, usted acepta estar legalmente vinculado por estos
                Terminos y Condiciones. Si no esta de acuerdo con alguna parte de estos terminos, le recomendamos no
                utilizar nuestros servicios.
            </p>
            <p class="content-text">
                Travel For U se reserva el derecho de modificar estos terminos en cualquier momento. Las modificaciones
                entraran en vigor inmediatamente despues de su publicacion en nuestro sitio web. Es responsabilidad del
                usuario revisar periodicamente estos terminos para mantenerse informado sobre cualquier cambio.
            </p>

            <div class="divider"></div>

            <h2 class="section-title" id="servicios">2. Descripcion de Servicios</h2>
            <p class="content-text">
                Travel For U es una plataforma digital que facilita la reserva y gestion de servicios de viaje,
                incluyendo pero no limitado a:
            </p>
            <ul class="content-list">
                <li>Reserva de vuelos nacionales e internacionales</li>
                <li>Reserva de cruceros y paquetes turisticos</li>
                <li>Servicios de transporte terrestre interprovincial</li>
                <li>Reserva de alojamiento y hospedaje</li>
                <li>Servicios adicionales relacionados con viajes</li>
            </ul>
            <p class="content-text">
                Actuamos como intermediarios entre los usuarios y los proveedores de servicios turisticos. No somos
                propietarios ni operadores de los servicios ofrecidos, sino que facilitamos la conexion entre viajeros y
                proveedores.
            </p>

            <div class="divider"></div>

            <h2 class="section-title" id="reservas">3. Politica de Reservas y Cancelaciones</h2>

            <h3 class="subsection-title">3.1 Proceso de Reserva</h3>
            <p class="content-text">
                Para realizar una reserva a traves de nuestra plataforma, el usuario debera proporcionar informacion
                veridica y completa. Toda reserva esta sujeta a disponibilidad y confirmacion por parte del proveedor
                del servicio.
            </p>

            <h3 class="subsection-title">3.2 Politica de Cancelacion</h3>
            <p class="content-text">
                Las politicas de cancelacion varian segun el tipo de servicio y el proveedor. A continuacion se detallan
                las condiciones generales:
            </p>
            <ul class="content-list">
                <li>Vuelos: Las cancelaciones dependen de la tarifa adquirida. Las tarifas economicas suelen ser no
                    reembolsables.</li>
                <li>Hospedaje: Generalmente se permite cancelacion gratuita hasta 48 horas antes del check-in.</li>
                <li>Cruceros: Requieren cancelacion con al menos 30 dias de anticipacion para reembolso parcial.</li>
                <li>Transporte terrestre: Cancelacion permitida hasta 24 horas antes con cargo del 10% por gastos
                    administrativos.</li>
            </ul>

            <div class="highlight-box">
                <strong>Importante:</strong> Todas las solicitudes de cancelacion deben realizarse a traves de nuestra
                plataforma. Los reembolsos pueden tardar entre 7 y 15 dias habiles en procesarse, dependiendo del metodo
                de pago original.
            </div>

            <h3 class="subsection-title">3.3 Modificaciones</h3>
            <p class="content-text">
                Las modificaciones de reservas estan sujetas a disponibilidad y pueden generar cargos adicionales. Se
                recomienda realizar cualquier cambio con la mayor anticipacion posible para evitar penalizaciones.
            </p>

            <div class="divider"></div>

            <h2 class="section-title" id="pagos">4. Metodos de Pago y Tarifas</h2>
            <p class="content-text">
                Travel For U acepta diversos metodos de pago para garantizar la comodidad de nuestros usuarios:
            </p>
            <ul class="content-list">
                <li>Tarjetas de credito y debito (Visa, Mastercard, American Express)</li>
                <li>Transferencias bancarias</li>
                <li>Billeteras digitales y pagos electronicos</li>
                <li>Pagos en efectivo en puntos autorizados</li>
            </ul>

            <h3 class="subsection-title">4.1 Tarifas de Servicio</h3>
            <p class="content-text">
                Nuestra plataforma cobra una tarifa de servicio por cada transaccion realizada. Esta tarifa cubre los
                costos operativos y de mantenimiento de la plataforma. El monto especifico se mostrara claramente antes
                de confirmar cualquier reserva.
            </p>

            <h3 class="subsection-title">4.2 Precios y Moneda</h3>
            <p class="content-text">
                Todos los precios mostrados en la plataforma estan sujetos a cambios sin previo aviso hasta el momento
                de la confirmacion de la reserva. Los precios pueden mostrarse en diferentes monedas segun la ubicacion
                del usuario y se aplicaran los tipos de cambio vigentes al momento de la transaccion.
            </p>

            <div class="divider"></div>

            <h2 class="section-title" id="responsabilidades">5. Responsabilidades del Usuario</h2>
            <p class="content-text">
                Al utilizar nuestros servicios, el usuario se compromete a:
            </p>
            <ul class="content-list">
                <li>Proporcionar informacion veridica y actualizada durante el proceso de registro y reserva</li>
                <li>Mantener la confidencialidad de sus credenciales de acceso</li>
                <li>Verificar toda la informacion de su reserva antes de confirmarla</li>
                <li>Cumplir con todas las regulaciones y requisitos de viaje aplicables</li>
                <li>Presentarse a tiempo en los puntos de embarque con la documentacion necesaria</li>
                <li>Respetar las politicas y normativas de los proveedores de servicios</li>
            </ul>

            <div class="highlight-box">
                <strong>Nota:</strong> El usuario es responsable de verificar los requisitos de visa, pasaporte, vacunas
                y cualquier otra documentacion necesaria para su destino. Travel For U no se hace responsable por la
                negacion de embarque o entrada a un pais por falta de documentacion adecuada.
            </div>

            <div class="divider"></div>

            <h2 class="section-title" id="privacidad">6. Proteccion de Datos y Privacidad</h2>
            <p class="content-text">
                En Travel For U, nos tomamos muy en serio la proteccion de sus datos personales. Recopilamos, procesamos
                y almacenamos su informacion de acuerdo con las leyes de proteccion de datos vigentes.
            </p>

            <h3 class="subsection-title">6.1 Datos Recopilados</h3>
            <p class="content-text">
                Recopilamos informacion necesaria para procesar sus reservas, incluyendo:
            </p>
            <ul class="content-list">
                <li>Datos personales de identificacion (nombre, documento de identidad, fecha de nacimiento)</li>
                <li>Informacion de contacto (correo electronico, telefono, direccion)</li>
                <li>Datos de pago (procesados de forma segura a traves de pasarelas certificadas)</li>
                <li>Preferencias de viaje e historial de reservas</li>
            </ul>

            <h3 class="subsection-title">6.2 Uso de la Informacion</h3>
            <p class="content-text">
                Sus datos se utilizan exclusivamente para gestionar sus reservas, mejorar nuestros servicios y enviarle
                comunicaciones relevantes sobre sus viajes. No compartimos su informacion con terceros sin su
                consentimiento, excepto cuando sea necesario para completar una reserva o cuando la ley lo requiera.
            </p>

            <div class="divider"></div>

            <h2 class="section-title" id="modificaciones">7. Modificaciones del Servicio</h2>
            <p class="content-text">
                Travel For U se reserva el derecho de modificar, suspender o descontinuar cualquier aspecto de nuestros
                servicios en cualquier momento, con o sin previo aviso. No seremos responsables ante usted ni ante
                terceros por cualquier modificacion, suspension o descontinuacion de nuestros servicios.
            </p>
            <p class="content-text">
                En caso de cambios significativos que afecten reservas existentes, notificaremos a los usuarios
                afectados con la mayor anticipacion posible y ofreceremos alternativas razonables cuando sea aplicable.
            </p>

            <div class="divider"></div>

            <h2 class="section-title" id="contacto">8. Informacion de Contacto</h2>
            <p class="content-text">
                Para cualquier consulta, reclamo o solicitud relacionada con estos Terminos y Condiciones, puede
                contactarnos a traves de los siguientes medios:
            </p>
            <ul class="content-list">
                <li>Correo electronico: soporte@travelforu.com</li>
                <li>Telefono: +51 1 234-5678</li>
                <li>Horario de atencion: Lunes a Viernes de 8:00 AM a 8:00 PM</li>
                <li>Chat en linea disponible en nuestro sitio web</li>
            </ul>
            <p class="content-text">
                Nuestro equipo de soporte esta comprometido en responder todas las consultas en un plazo maximo de 48
                horas habiles.
            </p>
        </div>

        <!-- Footer de contacto -->
        <div class="contact-footer">
            <h3 class="contact-title">¿Tiene alguna pregunta?</h3>
            <p class="contact-text">Nuestro equipo de soporte esta aqui para ayudarle</p>
            <p class="contact-email">soporte@travelforu.com</p>
        </div>
    </div>
</body>

</html>